# CIS

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  Sabrositoz-CIS_API-1.0.0-resolved.yaml  crowdsourced-ideation-solution.sln  dataStarter.sql  docker-compose.debug.yml  docker-compose.yml
CIS-API/: CIS-API.csproj  CIS-API.http  Program.cs  StyleCop.ruleset  appsettings.json
CIS-API/Middlewares/: ExceptionHandler.cs
CIS-API/Properties/: launchSettings.json
System/Src/Main/Api/JalaU.CIS-API.System.Api.Restful/: JalaU.CIS-API.System.Api.Restful.csproj
System/Src/Main/Api/JalaU.CIS-API.System.Api.Restful/Configuration/: EnforceJsonResponseFilter.cs
System/Src/Main/Api/JalaU.CIS-API.System.Api.Restful/Controllers/: IdeaController.cs  TopicController.cs  VoteController.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Application/: DependencyInjection.cs  JalaU.CIS-API.System.Core.Application.csproj
System/Src/Main/Core/JalaU.CIS-API.System.Core.Application/Services/: CreateTopicService.cs  IdeaService.cs  TopicService.cs  VoteService.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Application/Utils/: BadWords.cs  EntityValidatorUtil.cs  Filters.cs  GenericSorter.cs  GlobalVariables.cs  GuidValidatorUtil.cs  IdeaValidatorUtil.cs  TopicFilters.cs  TopicSorter.cs  TopicValidatorUtil.cs  ValidatorCreateTopic.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Application/Utils/DataValidationUtils/: BadWordsChecker.cs  GuidValidatorUtil.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Application/Utils/EntitiesValidationUtils/: AbstractValidator.cs  IdeaValidatorUtil.cs  TopicValidatorUtil.cs  VoteValidatorUtil.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Application/Utils/Filters/: IdeaFilters.cs  TopicFilters.cs  VoteFilters.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Application/Utils/GenericEntityValidationUtils/: EntitiesListParameterizerUtil.cs  GenericSorter.cs  UpdatableEntityUtil.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Domain/: JalaU.CIS-API.System.Core.Domain.csproj
System/Src/Main/Core/JalaU.CIS-API.System.Core.Domain/Abstractions/: EntityFilter.cs  IRepository.cs  IService.cs  IValidator.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Domain/DTOs/RequestDTOs/: BaseRequestDTO.cs  GetAllEntitiesRequestDTO.cs  IdeaRequestDTO.cs  TopicRequestDTO.cs  UpdateIdeaRequestDTO.cs  UpdateVoteRequestDTO.cs  VoteRequestDTO.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Domain/DTOs/ResponseDTOs/: BaseResponseDTO.cs  MessageLogDTO.cs  TopicResponseDTO.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Domain/Entities/: Idea.cs  Topic.cs  Vote.cs
System/Src/Main/Core/JalaU.CIS-API.System.Core.Domain/Exceptions/: DuplicateEntryException.cs  EntityNotFoundException.cs  IAbstractApiException.cs  WrongDataException.cs
System/Src/Main/Data/ConfigurationFiles/: init.sql
System/Src/Main/Data/JalaU.CIS-API.System.Data.MongoDBPersistance/: DependencyInjection.cs  JalaU.CIS-API.System.Data.MongoDBPersistance.csproj
System/Src/Main/Data/JalaU.CIS-API.System.Data.MongoDBPersistance/Context/: MongoConnection.cs  MongoDbContext.cs
System/Src/Main/Data/JalaU.CIS-API.System.Data.MongoDBPersistance/Repositories/: IdeaRepository.cs  TopicRepository.cs  VoteRepository.cs
System/Src/Main/Data/JalaU.CIS-API.System.Data.Persistance/: DependencyInjection.cs  JalaU.CIS-API.System.Data.Persistance.csproj
System/Src/Main/Data/JalaU.CIS-API.System.Data.Persistance/Context/: AppDbContext.cs
System/Src/Main/Data/JalaU.CIS-API.System.Data.Persistance/Repositories/: IdeaRepository.cs  TopicRepository.cs  VoteRepository.cs
System/Src/Test/Api/JalaU.CIS-API.Tests.Api.Restful/: IdeaControllerTests.cs  JalaU.CIS-API.Tests.Api.Restful.csproj  TopicControllerTests.cs  UnitTest1.cs  VoteControllerTests.cs
System/Src/Test/Core/JalaU.CIS-API.Tests.Core.Application/: IdeaServiceTests.cs  JalaU.CIS-API.Tests.Core.Application.csproj  TopicServiceTests.cs  UnitTest1.cs  VoteServiceTests.cs
System/Src/Test/Core/JalaU.CIS-API.Tests.Core.Domain/: JalaU.CIS-API.Tests.Core.Domain.csproj  UnitTest1.cs
System/Src/Test/Data/JalaU.CIS-API.Tests.Data.Persistance/: JalaU.CIS-API.Tests.Data.Persistance.csproj  UnitTest1.cs
System/Src/Test/Integration/JalaU.CIS-API.Integration.Tests/: JalaU.CIS-API.Integration.Tests.csproj  UnitTest1.cs
